#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  .Formcontent{
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    width: 500px;
    height: 300px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
  }
  .logintitle{
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: white;
  }
